{
  "name": "@whi/weblogger",
  "version": "0.2.1",
  "description": "A minimal logger implementation designed to work in web browsers",
  "type": "module",
  "main": "lib/index.js",
  "browser": "dist/weblogger.bundled.js",
  "files": [
    "README.md",
    "lib/**",
    "dist/**"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthew Brisebois <matthew@webheroes.ca>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/mjbrisebois/js-weblogger/"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^10.0.0",
    "node-localstorage": "^2.2.1",
    "typescript": "^5.3.3",
    "webpack": "^5.76.2",
    "webpack-cli": "^4.8.0"
  }
}
